{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red68\green68\blue68;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c26494\c26499\c26494;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid103\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid104\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\margt1598
\deftab720
\pard\pardeftab720\sa360\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Documentation Contact-Web-Scraper\
\pard\pardeftab720\sl288\slmult1\sa160\partightenfactor0

\f1\b0\fs28 \cf3 \kerning1\expnd1\expndtw5
Malta Profile\
\pard\tx20\tx240\pardeftab720\li240\fi-240\sl288\slmult1\sa160\partightenfactor0
\ls1\ilvl0
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	-	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone The Malta Profile Contact-Web-Scraper consist of two seperate files. mp_scrap.py and mp_scrap_read.py.\
\ls1\ilvl0
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	-	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone mp_scrap.py creates an python object dataset which can be read by mp_scrap_read.py. \
\ls1\ilvl0
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	-	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone mp_scrap_read.py reads the createt data set and translates the relevant information to spreadsheets. These spreadsheets are in the format needed for odoo contact import.\
\ls1\ilvl0
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	-	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone mp_scrap.py\
\pard\tx240\tx480\pardeftab720\li480\fi-480\sl288\slmult1\sa160\partightenfactor0
\ls1\ilvl1
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone The Dataset consist of following Objects\
\pard\tx480\tx720\pardeftab720\li720\fi-720\sl288\slmult1\sa160\partightenfactor0
\ls1\ilvl2
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	-	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Company\
\pard\tx720\tx960\pardeftab720\li960\fi-960\sl288\slmult1\sa160\partightenfactor0
\ls1\ilvl3
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone id, name, industry, email, phone, website, fax, employees, address, src\
\pard\tx480\tx720\pardeftab720\li720\fi-720\sl288\slmult1\sa160\partightenfactor0
\ls1\ilvl2
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	-	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Employee\
\pard\tx720\tx960\pardeftab720\li960\fi-960\sl288\slmult1\sa160\partightenfactor0
\ls1\ilvl3
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone id, name, position, email, mobile, phone, company\
\pard\tx480\tx720\pardeftab720\li720\fi-720\sl288\slmult1\sa160\partightenfactor0
\ls1\ilvl2
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	-	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Address\
\pard\tx720\tx960\pardeftab720\li960\fi-960\sl288\slmult1\sa160\partightenfactor0
\ls1\ilvl3
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone street1, street2, zip, city, country\
\pard\tx240\tx480\pardeftab720\li480\fi-480\sl288\slmult1\sa160\partightenfactor0
\ls1\ilvl1
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone To create the dataset following steps are done\
\pard\tx480\tx720\pardeftab720\li720\fi-720\sl288\slmult1\sa160\partightenfactor0
\ls1\ilvl2
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	-	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone for getting the inormation from {\field{\*\fldinst{HYPERLINK "https://maltaprofile.info"}}{\fldrslt \cf3 \ul \ulc3 https://maltaprofile.info}} the python library BeautifulSoup is used\
\pard\tx720\tx960\pardeftab720\li960\fi-960\sl288\slmult1\sa160\partightenfactor0
\ls1\ilvl3
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.crummy.com/software/BeautifulSoup/bs4/doc/"}}{\fldrslt 
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ul \ulc3 https://www.crummy.com/software/BeautifulSoup/bs4/doc/}}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \
\pard\tx480\tx720\pardeftab720\li720\fi-720\sl288\slmult1\sa160\partightenfactor0
\ls1\ilvl2
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	-	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone finding all links to subcategories\
\ls1\ilvl2
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	-	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone getting the companys "feature list" and "list" for each industry\
\ls1\ilvl2
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	-	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone extracting all the company data and creating comany objects\
\ls1\ilvl2
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	-	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone for companies in the feature list extract employye information and link the created employee objects to the company object\
\ls1\ilvl2
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	-	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone adding all companies to the company list\
\ls1\ilvl2
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	-	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone adding all employees to the employee list\
\ls1\ilvl2
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	-	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone creating the dataset containing company list and employee list\
\pard\tx240\tx480\pardeftab720\li480\fi-480\sl288\slmult1\sa160\partightenfactor0
\ls1\ilvl1
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone To save the dataset the python picke library is used\
\pard\tx480\tx720\pardeftab720\li720\fi-720\sl288\slmult1\sa160\partightenfactor0
\ls1\ilvl2
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	-	}{\field{\*\fldinst{HYPERLINK "https://docs.python.org/3/library/pickle.html"}}{\fldrslt 
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ul \ulc3 https://docs.python.org/3/library/pickle.html}}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \
\ls1\ilvl2
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	-	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone the variable "path" is the desired location ath where the dataset sould be saved\
\ls1\ilvl2
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	-	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone the variable "dataset_filename" sets the filename for the dataset\
\pard\tx720\tx960\pardeftab720\li960\fi-960\sl288\slmult1\sa160\partightenfactor0
\ls1\ilvl3
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone (currently google drive is used to store the dataset)\
\pard\tx20\tx240\pardeftab720\li240\fi-240\sl288\slmult1\sa160\partightenfactor0
\ls1\ilvl0
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	-	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone mp_scrap_read.py\
\pard\tx240\tx480\pardeftab720\li480\fi-480\sl288\slmult1\sa160\partightenfactor0
\ls1\ilvl1
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone reads the dataset and saves it to two google sheets files\
\ls1\ilvl1
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone loops throug the dataset and sets the values of the cells\
\ls1\ilvl1
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone save cells to spreasheet\page \
\pard\pardeftab720\sl288\slmult1\sa160\partightenfactor0

\fs28 \cf3 \kerning1\expnd1\expndtw5
Who is Who\
\pard\tx20\tx240\pardeftab720\li240\fi-240\sl288\slmult1\sa160\partightenfactor0
\ls2\ilvl0
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	-	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone The Who is Who Contact-Web-Scraper consist of the whoiswho.py file.\
\ls2\ilvl0
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	-	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone whoiswho.py gets an google sheets spreadsheet as input and saves the Company and Employee information in two different spreadsheets. These spreadsheets are in the format needed for odoo contact import.\
\ls2\ilvl0
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	-	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone whoiswho.py\
\pard\tx240\tx480\pardeftab720\li480\fi-480\sl288\slmult1\sa160\partightenfactor0
\ls2\ilvl1
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone the input spreadsheet should have the Whoiswho links in the second colum\
\ls2\ilvl1
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone the name of the spreadsheet is asigned to the variable "source_sheet"\
\ls2\ilvl1
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone "company_destination" and "person_destination" are the names of the new created spreadsheets(if an spreadsheet with the same name exist it gets overriden)\
\ls2\ilvl1
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone looping through all urls and saving the data in spreadsheet\
\ls2\ilvl1
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone functions\
\pard\tx480\tx720\pardeftab720\li720\fi-720\sl288\slmult1\sa160\partightenfactor0
\ls2\ilvl2
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	-	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone get_personId()\
\pard\tx720\tx960\pardeftab720\li960\fi-960\sl288\slmult1\sa160\partightenfactor0
\ls2\ilvl3
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone returning external Ids for Employees starting at "personId_index"\
\ls2\ilvl3
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone WWCont.0000\
\pard\tx480\tx720\pardeftab720\li720\fi-720\sl288\slmult1\sa160\partightenfactor0
\ls2\ilvl2
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	-	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone get_companyId()\
\pard\tx720\tx960\pardeftab720\li960\fi-960\sl288\slmult1\sa160\partightenfactor0
\ls2\ilvl3
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone returning external Ids for Companys starting at "companyId_index"\
\ls2\ilvl3
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone WWCont.0000\
\pard\tx480\tx720\pardeftab720\li720\fi-720\sl288\slmult1\sa160\partightenfactor0
\ls2\ilvl2
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	-	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone get_person(url)\
\pard\tx720\tx960\pardeftab720\li960\fi-960\sl288\slmult1\sa160\partightenfactor0
\ls2\ilvl3
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone returns an list containing the employee information found under the url and the associated company\
\pard\tx480\tx720\pardeftab720\li720\fi-720\sl288\slmult1\sa160\partightenfactor0
\ls2\ilvl2
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	-	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone get_company(url)\
\pard\tx720\tx960\pardeftab720\li960\fi-960\sl288\slmult1\partightenfactor0
\ls2\ilvl3
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone returns a list containing the company information found under the url\
}